{
  "productName": "Pickles 2 corn",
  "version": "2.1.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "build-darwin-arm64": "sh build/build_one.sh darwin arm64",
    "build-darwin-x64": "sh build/build_one.sh darwin x64",
    "build-win32-x64": "sh build/build_one.sh win32 x64",
    "build-linux-x64": "sh build/build_one.sh linux x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT License",
  "devDependencies": {
    "electron": "^16.0.5",
    "electron-packager": "^15.4.0"
  }
}
